#version 410 core

layout (location = 0) in vec3 WorldPos_FS_in;
layout (location = 1) in vec3 Normal_FS_in;
layout (location = 2) in vec2 TexCoord_FS_in; 

layout(location = 0) out vec4 out_frag_color;

uniform float running;

uniform mat4 ModelView;
uniform sampler2D texture_color;
uniform vec4 light;
uniform int lightsrc;

const vec3 ambient = vec3( 0.02, 0.02, 0.02 );

float diffuse = 0.0;

vec3 lightColor = vec3( 0.8, 0.3, 0.3);
 
void main(void)
{
	
//	vec4 normal_sample = texture2D(heightmap, TexCoord_FS_in);
//	vec3 normal_adjusted = normalize(Normal_FS_in + normal_sample.xyz);
//	if (lightsrc == 0) { diffuse = clamp( dot( light, normalize( normal_adjusted.xyz )), 0.0, 1.0); }
//	else { diffuse = 1.0; }
	//float diffuse = clamp( dot( light.xyz, normalize( Normal_FS_in.xyz )), 0.0, 1.0);
	
//	vec4 texColor = texture2D(texture_color, TexCoord_FS_in); 
//	const vec3 solid_blue = vec3(0.0, 0.0, 1.0);
//	if (texColor.rgb == solid_blue) { out_frag_color = vec4(0.05*cos(normal_sample.y*running)+0.05, 0.05*cos(normal_sample.y*5.0*running)+0.2, 0.1*sin(normal_sample.x*1.3*running)+0.6, 1.0); }
//	else {
//		out_frag_color = vec4( ambient + diffuse*texColor.xyz, 1.0 );
//	}

	out_frag_color = vec4(1.0, 1.0, 1.0, 1.0);

}
